{
    "footer_intro": {
        "message": "Zur Reduzierung der Serverlast werden die in dieser Ansicht verwendeten Daten nur alle 24 Stunden aktualisiert."
    },
    "footer_last_update": {
        "message": "Letzte Aktualisierung"
    },
    "table_header": {
        "message": "Kompatibilitätsbericht"
    },
    "subtext_not_listed": {
        "message": "Nicht auf addons.thunderbird.net gelistet"
    },
    "subtext_committed_to_monthly": {
        "message": "zugesicherte dauerhafte Unterstützung für Thunderbird Release"
    },
    "subtext_may_break_on_release": {
        "message": "keine zugesicherte dauerhafte Unterstützung für Thunderbird Release"
    },
    "subtext_alternative": {
        "message": "Alternative"
    },
    "suggestion_upgrade_to_release": {
        "message": "Dieses Profil kann auf den monatlichen Veröffentlichungskanal (Release) von Thunderbird umgestellt werden."
    },
    "suggestion_stay_on_esr_incompatible": {
        "message": "Dieses Profil sollte auf dem „Extended Support Release“-Kanal (ESR) von Thunderbird verbleiben. Einige installierte Add-ons sind nicht mit dem monatlichen Veröffentlichungskanal (Release) kompatibel."
    },
    "suggestion_stay_on_esr_unsupported_experiments": {
        "message": "Dieses Profil sollte auf dem „Extended Support Release“-Kanal (ESR) von Thunderbird verbleiben. Auch wenn derzeit alle installierten Add-ons mit dem monatlichen Veröffentlichungskanal (Release) kompatibel sind, erhalten einige installierte Experimente/Legacy-Add-ons möglicherweise nicht regelmäßig die erforderlichen monatlichen Updates und könnten dadurch häufig Probleme verursachen."
    },
    "suggestion_move_back_to_esr_incompatible": {
        "message": "Dieses Profil sollte zum „Extended Support Release“-Kanal (ESR) von Thunderbird zurückkehren. Einige installierte Add-ons sind nicht mit dem monatlichen Veröffentlichungskanal (Release) kompatibel."
    },
    "suggestion_move_back_to_esr_unsupported_experiments": {
        "message": "Dieses Profil sollte zum „Extended Support Release“-Kanal (ESR) von Thunderbird zurückkehren. Auch wenn derzeit alle installierten Add-ons mit dem monatlichen Veröffentlichungskanal (Release) kompatibel sind, erhalten einige installierte Experimente/Legacy-Add-ons möglicherweise nicht regelmäßig die erforderlichen monatlichen Updates und könnten dadurch häufig Probleme verursachen."
    },
    "disabled": {
        "message": "deaktiviert"
    }
}
