<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
  <title>Add-on Compatibility Check</title>
  <link rel="stylesheet" type="text/css" href="popup.css">
  <link rel="shortcut icon" type="image/png" href="/assets/puzzle-piece32.png">
  <script type="module" src="popup.js"></script>
</head>

<body>
  <p id="status-box">
  </p>
  <p>
  <table id="compatibilityTable">
  </table>
  </p>
  <p id="info">
    No data.
  </p>
  <p id="footer">
    <span data-i18n="footer_intro"></span> <span data-i18n="footer_last_update"></span>: <span id="lastUpdate"></span>
  </p>
</body>

</html>