{
    "manifest_version": 2,
    "name": "Add-on compatibility check",
    "version": "2.5",
    "author": "Thunderbird Team",
    "applications": {
        "gecko": {
            "id": "addoncompatibility@opto.one",
            "strict_min_version": "115.0"
        }
    },
    "default_locale": "en-US",
    "background": {
        "type": "module",
        "scripts": [
            "background.js"
        ]
    },
    "browser_action": {
        "default_title": "Add-on compatibility check",
        "default_icon": "assets/puzzle-piece32.png",
        "default_popup": "popup/popup.html",
        "allowed_spaces": []
    },
    "icons": {
        "32": "assets/puzzle-piece32.png"
    },
    "permissions": [
        "alarms",
        "storage",
        "management",
        "https://addons.thunderbird.net/*"
    ]
}